#old (esto no funciona)

#spring.datasource.url=jdbc:mysql://root:LuOjbfmXS249V0oJsHnc@containers-us-west-138.railway.app:6364/railway
#spring.datasource.username=root
#spring.datasource.password=LuOjbfmXS249V0oJsHnc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


#new (esto funciona)

#spring.datasource.url = jdbc:mysql://localhost:3306/argprog_db?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

#clever cloud

spring.datasource.url = jdbc:mysql://bum2hm46wv7vjklvjsds-mysql.services.clever-cloud.com:3306/argprog_db?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update